server {
	access_log  logs/nginx/10.access.log  main;
	server_name www.test123.com;
	listen 80;
	location  /test {
		alias  /home/wx/ng-m/ng-config/domain/10/js;

	}
	location  / {
		root  /home/wx/ng-m/ng-config/domain/10/js;

	}

	


	location  /1234 {
		root  /home/wx/ng-m/ng-config/domain/10/docs;

	}

	location  /12345 {

		proxy_pass http://123:123;
	}

}